variables:
  - name: USE_CASE_CONFIG_NAME
    value: $[ stageDependencies.variable_generation.load_config_variables.outputs['loading_use_case_config.USE_CASE_CONFIG_NAME'] ]
  - name: ENV_NAME  
    value: $[ stageDependencies.variable_generation.load_config_variables.outputs['loading_use_case_config.ENV_NAME'] ]
  - name: ORCHESTRATOR_MODULE_NAME
    value: $[ stageDependencies.variable_generation.load_config_variables.outputs['loading_use_case_config.ORCHESTRATOR_MODULE_NAME'] ]
  - name: RTSP_MODULE_NAME
    value: $[ stageDependencies.variable_generation.load_config_variables.outputs['loading_use_case_config.RTSP_MODULE_NAME'] ]
  - name: E2E_TEST_MODULE_NAME
    value: $[ stageDependencies.variable_generation.load_config_variables.outputs['loading_use_case_config.E2E_TEST_MODULE_NAME'] ]
  - name: CAMERA_PATH
    value: $[ stageDependencies.variable_generation.load_config_variables.outputs['loading_use_case_config.CAMERA_PATH'] ]
  - name: FRAME_CAPTURE_INTERVAL
    value: $[ stageDependencies.variable_generation.load_config_variables.outputs['loading_use_case_config.FRAME_CAPTURE_INTERVAL'] ]    
  - name: FRAME_RATE
    value: $[ stageDependencies.variable_generation.load_config_variables.outputs['loading_use_case_config.FRAME_RATE'] ]        
  - name: MODEL_ENDPOINT
    value: $[ stageDependencies.variable_generation.load_config_variables.outputs['loading_use_case_config.MODEL_ENDPOINT'] ]
  - name: SCORE_THRESHOLD
    value: $[ stageDependencies.variable_generation.load_config_variables.outputs['loading_use_case_config.SCORE_THRESHOLD'] ]
  - name: IOTHUB_NAME
    value: $[ stageDependencies.variable_generation.load_config_variables.outputs['loading_use_case_config.IOTHUB_NAME'] ]
  - name: IOT_HUB_RESOURCE_GROUP
    value: $[ stageDependencies.variable_generation.load_config_variables.outputs['loading_use_case_config.IOT_HUB_RESOURCE_GROUP'] ]
  - name: KEYVAULT_NAME
    value: $[ stageDependencies.variable_generation.load_config_variables.outputs['loading_use_case_config.KEYVAULT_NAME'] ]
  - name: AZURE_RM_SVC_CONNECTION
    value: $[ stageDependencies.variable_generation.load_config_variables.outputs['loading_use_case_config.AZURE_RM_SVC_CONNECTION'] ]
  - name: REGISTRY_NAME
    value: $[ stageDependencies.variable_generation.load_config_variables.outputs['loading_use_case_config.REGISTRY_NAME'] ]
  - name: RESOURCE_GROUP_NAME
    value: $[ stageDependencies.variable_generation.load_config_variables.outputs['loading_use_case_config.RESOURCE_GROUP_NAME'] ]
  - name: LOG_LEVEL
    value: $[ stageDependencies.variable_generation.load_config_variables.outputs['loading_use_case_config.LOG_LEVEL'] ]